.header{
    background:linear-gradient(#000,#3f4b21, #8b9c61,#b7cd7f); 
    height: 100%;
    width: 15%;
    position: fixed;
}
.nav{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo img{
    width: 90%;
    display: block;
    margin: auto;
}
.nav-menu{
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    flex-direction: column;
    height: 90%;
    padding: 20% 0;
}
.nav-menu_item{
    font-size: 1.1em;
    margin: 0;
    line-height: 270%;
}
.nav-menu_item:hover{
    width: 100%;
    background-color: #ffffff63;
    text-align: center;
}
.nav-menu_link{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
    font-weight: bold;
    transition: all .1s;
}
.nav-menu_link:hover{
    font-family:gothic;
    color: black;
    font-weight: bold;
}
.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 2em;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;

    display: none;
  }